# FlaconiProject

./: .project  Dockerfile  FlaconiUserJourney.xml  README.md  docker-compose.yml  pom.xml  testng.xml
Resources/: Log4j.properties
dataFile/: datafile.properties
src/main/java/com/flaconi/Utility/: ApplicationInfoLog.java  BaseTest.java  GetScreenShot.java  GetScreenShots.java  PropertyManager.java
src/main/java/com/flaconi/pageObjects/: BasePage.java  FlaconiCartPage.java  FlaconiCartPopUp.java  FlaconiMainPage.java  FlaconiPerfumePage.java  FlaconiSearchPage.java
src/main/java/com/flaconi/testRequistie/: ApplicationInfoLog.java  BaseTest.java  DriverInitiate.java  GetScreenShot.java  TestDataValueReader.java
src/main/resources/: Log4j.properties  datafile.properties  log.txt
src/test/java/com/flaconi/TestCase/: AddPerfumeToCartTestCase.java  BaseTest.java  TestDriver.java
src/test/resources/: log.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.flaconi.TestCase.AddPerfumeToCartTestCase.xml  TEST-com.flaconi.TestCase.TestDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
