driverPath=C:\\Flaconi\\flaconi\\Resources\\driver\\chromedriver.exe
expectedPerfumeName=Giorgio Armani Acqua di Giò Homme Eau de Toilette  50 ml
implicitlyWait=10
url=https://www.flaconi.de
matchingPerfume=Acqua di Giò Homme