driverPath=\\Resources\\driver\\chromedriver.exe
expectedPerfumeName=Giorgio Armani Acqua di Giò Homme Eau de Toilette  50 ml
url=https://www.flaconi.de
matchingPerfume=Acqua di Giò Homme
EvidencePath=\\Report\\Evidence