driverPath=\\Flaconi\\FlaconiProject\\src\\test\\resources\\chromedriver.exe
expectedPerfumeName=Giorgio Armani Acqua di Giò Homme Eau de Toilette  50 ml
url=https://www.flaconi.de
matchingPerfume=Acqua di Giò Homme
EvidencePath=C:\\Flaconi\\FlaconiProject\\Evidence
Headless=false